[gd_scene format=3 uid="uid://dvdct8rxg8v3n"]

[ext_resource type="Script" uid="uid://c6kn7ypvhsib" path="res://script/N_Log.gd" id="1_spugk"]

[node name="Log" type="Label3D" unique_id=1787079877]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
sorting_offset = 99.0
pixel_size = 0.002
no_depth_test = true
fixed_size = true
texture_filter = 0
render_priority = 5
outline_render_priority = 4
text = "asdasdas"
script = ExtResource("1_spugk")

[node name="Sprite" type="Sprite3D" parent="." unique_id=684866019]
unique_name_in_owner = true
pixel_size = 0.001
no_depth_test = true
fixed_size = true
texture_filter = 0
render_priority = 4
