[gd_scene format=3 uid="uid://bl4fpv32ut2k1"]

[ext_resource type="Texture2D" uid="uid://dhmcsd7nqt2l0" path="res://textures/particle.png" id="1_0x1dp"]
[ext_resource type="Script" uid="uid://c4ldl7br4st73" path="res://script/N_Particle.gd" id="2_ty4lv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty4lv"]
transparency = 1
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_0x1dp")

[sub_resource type="QuadMesh" id="QuadMesh_nmv8j"]
material = SubResource("StandardMaterial3D_ty4lv")
orientation = 1

[node name="particle" type="CPUParticles3D" unique_id=1526017211]
amount = 90
explosiveness = 0.86
mesh = SubResource("QuadMesh_nmv8j")
emission_shape = 6
emission_ring_axis = Vector3(0, -32.135, 1)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.9
emission_ring_cone_angle = 90.0
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.0
linear_accel_max = -2.0
radial_accel_min = -7.0
radial_accel_max = -7.0
script = ExtResource("2_ty4lv")
